apiVersion: v2
description:  A Helm chart for cert-manager 
name: cert-manager
version: 0.1.0
appVersion: v1.13.1
dependencies:
  - repository: https://charts.jetstack.io
    name: cert-manager
    version: 1.13.1
