apiVersion: v2
description: Keycloak is a high performance Java-based identity and access management solution. It lets developers add an authentication layer to their applications with minimum effort.
name: keycloak
version: 0.1.0
appVersion: 22.0.4
dependencies:
  - repository: oci://registry-1.docker.io/bitnamicharts
    name: keycloak
    version: 17.0.2
